//
//  ContentManager.swift
//  Game_Bomb
//
//  Created by user on 13.02.2025.
//

import UIKit

protocol IContentManager {
    static func fetchDataModel() -> [Model]
}


final class ContentManager: IContentManager {
    static func fetchDataModel() -> [Model] {
        [
            Model(
                type: "О разном",
                image: .categoryDifferent ,
                questions: [
                    Questions(question: "Какой газ необходим для дыхания человеку?"),
                    Questions(question: "Сколько планет в Солнечной системе?"),
                    Questions(question: "Как называется столица Австралии?"),
                    Questions(question: "Какой химический элемент обозначается символом “Au”?"),
                    Questions(question: "В каком году состоялся первый полет человека в космос?"),
                    Questions(question: "Как зовут создателя Facebook?"),
                    Questions(question: "Какой писатель создал вселенную “Властелина колец”?"),
                    Questions(question: "Сколько континентов на Земле?"),
                    Questions(question: "Как называется процесс, при котором растения вырабатывают кислород?"),
                    Questions(question: "Какой океан самый большой на планете?"),
                    Questions(question: "Какой город называют “городом любви”?"),
                    Questions(question: "Какая самая высокая гора в мире?"),
                    Questions(question: "Какое животное является символом Китая?"),
                    Questions(question: "Какой металл является основным в производстве бронзы?"),
                    Questions(question: "Как называется наука о звездах и космосе?"),
                ]),
            Model(
                type: "Спорт и Хобби",
                image: .categorySport,
                questions: [
                    Questions(question: "Какой вид спорта называют “игрой миллионов”?"),
                    Questions(question: "Сколько игроков в одной команде в классическом волейболе?"),
                    Questions(question: "Каким мячом играют в теннис?"),
                    Questions(question: "Как называется удар в боксе, выполненный ведущей рукой?"),
                    Questions(question: "В каком виде спорта есть элементы “флип”, “лутц” и “аксель”?"),
                    Questions(question: "Сколько минут длится стандартный футбольный матч без учета добавленного времени?"),
                    Questions(question: "Как называется самый престижный турнир в мужском теннисе?"),
                    Questions(question: "Какой автомобильный чемпионат считается главным в мире автоспорта?"),
                    Questions(question: "Какая страна считается родиной хоккея с шайбой?"),
                    Questions(question: "Сколько очков дают за попадание в кольцо в баскетболе из-за трехочковой линии?"),
                    Questions(question: "Как называется устройство, используемое в гольфе для удара по мячу?"),
                    Questions(question: "Сколько колец на эмблеме Олимпийских игр?"),
                    Questions(question: "В каком году прошли первые Олимпийские игры современности?"),
                    Questions(question: "В каком виде спорта используют термин “страйк”?"),
                    Questions(question: "Как называется знаменитая велогонка, которая проходит во Франции?")
                ]),
            Model(
                type: "Про жизнь",
                image: .categoryLife,
                questions: [
                    Questions(question: "Что является главной потребностью человека после воздуха и воды?"),
                    Questions(question: "Какой орган в теле человека отвечает за перекачивание крови?"),
                    Questions(question: "Что важнее в жизни: счастье или успех?"),
                    Questions(question: "Какое чувство помогает людям находить общий язык друг с другом?"),
                    Questions(question: "Что человек делает в среднем треть своей жизни?"),
                    Questions(question: "Какой навык помогает человеку достигать целей и справляться с трудностями?"),
                    Questions(question: "Что делает человека по-настоящему счастливым?"),
                    Questions(question: "Почему важно уметь прощать?"),
                    Questions(question: "Какое самое сильное чувство может изменить жизнь человека?"),
                    Questions(question: "Что важнее – ум или доброта?"),
                    Questions(question: "Как называется наука, изучающая смысл жизни?"),
                    Questions(question: "Почему важно учиться на своих ошибках?"),
                    Questions(question: "Что нужно человеку, чтобы быть здоровым?"),
                    Questions(question: "Какой главный секрет счастливой жизни?"),
                    Questions(question: "Что дает человеку ощущение смысла жизни?")
                ]),
            Model(
                type: "Знаменитости",
                image: .categoryFamous,
                questions: [
                    Questions(question: "Как зовут актера, сыгравшего Железного человека в киновселенной Marvel?"),
                    Questions(question: "Какое настоящее имя у рэпера Эминема?"),
                    Questions(question: "Какой актер сыграл Джека Доусона в фильме “Титаник”?"),
                    Questions(question: "Какую роль исполнил Дэниел Рэдклифф в культовой кинофраншизе?"),
                    Questions(question: "Как называется популярный альбом Майкла Джексона, выпущенный в 1982 году?"),
                    Questions(question: "Кто стал первым человеком, набравшим 100 миллионов подписчиков в Instagram?"),
                    Questions(question: "Как называется модный бренд, основанный Канье Уэстом?"),
                    Questions(question: "Какая актриса исполнила главную роль в фильмах “Дневник Бриджит Джонс”?"),
                    Questions(question: "Кто из известных миллиардеров основал компанию Tesla?"),
                    Questions(question: "Какой рэпер известен под псевдонимом Dr. Dre?"),
                    Questions(question: "Какой голливудский актер также известен как рестлер под именем “Скала”?"),
                    Questions(question: "Какая певица стала самой молодой исполнительницей, выигравшей все главные категории “Грэмми” в 2020 году?"),
                    Questions(question: "Как зовут певицу, которая исполнила хиты “Rolling in the Deep” и “Someone Like You”?"),
                    Questions(question: "Какой знаменитый режиссер снял фильмы “Криминальное чтиво” и “Убить Билла”?"),
                    Questions(question: "Как называется популярный альбом Майкла Джексона, выпущенный в 1982 году?")
                ]),
            Model(
                type: "Искусство и Кино",
                image: .categoryMovie,
                questions: [
                    Questions(question: "Какой художник создал картину “Мона Лиза”?"),
                    Questions(question: "Как называется стиль живописи, в котором художники передают мгновенные впечатления от света и цвета?"),
                    Questions(question: "Какой скульптор создал знаменитого “Давида”?"),
                    Questions(question: "Как называется театр, в котором актеры поют вместо обычных диалогов?"),
                    Questions(question: "Какой испанский художник считается основателем кубизма?"),
                    Questions(question: "Как называется техника рисования на влажной штукатурке, которую использовали в эпоху Возрождения?"),
                    Questions(question: "Какой русский композитор написал балеты “Лебединое озеро” и “Щелкунчик”?"),
                    Questions(question: "Какой знаменитый театр находится на Красной площади в Москве"),
                    Questions(question: "Как называется крупнейшая кинопремия в мире?"),
                    Questions(question: "Какой режиссер снял фильмы “Интерстеллар” и “Начало”?"),
                    Questions(question: "Кто сыграл главную роль в фильме “Форрест Гамп”?"),
                    Questions(question: "Какая актриса стала самой молодой лауреаткой премии “Оскар” в категории “Лучшая актриса”?"),
                    Questions(question: "Какой фильм считается самым кассовым в истории (с учетом инфляции)?"),
                    Questions(question: "Какой культовый научно-фантастический фильм 1982 года рассказывает о будущем, где люди живут среди андроидов?"),
                    Questions(question: "Какой фильм получил премию “Оскар” как лучший фильм в 2023 году?")
                ]),
            Model(
                type: "Природа",
                image: .categoryNature,
                isMark: true,
                questions: [
                    Questions(question: "Какое самое большое животное на Земле?"),
                    Questions(question: "Какой газ растения выделяют в процессе фотосинтеза?"),
                    Questions(question: "Как называется самая высокая гора в мире?"),
                    Questions(question: "Какое самое быстрое животное на планете?"),
                    Questions(question: "Сколько процентов поверхности Земли покрыто водой?"),
                    Questions(question: "Как называется самое глубокое озеро в мире?"),
                    Questions(question: "Какой континент самый холодный?"),
                    Questions(question: "Какое млекопитающее способно летать?"),
                    Questions(question: "Как называется самое большое пресноводное озеро в мире по площади?"),
                    Questions(question: "Какой лес называют “легкими планеты”?"),
                    Questions(question: "Какое самое опасное животное для человека по количеству смертей в год?"),
                    Questions(question: "Какая самая длинная река в мире?"),
                    Questions(question: "Какое морское существо может жить вечно?"),
                    Questions(question: "Какое дерево считается самым высоким в мире?"),
                    Questions(question: "Как называется природное явление, при котором вода превращается в пар?")
                ]),
        ]
    }
}
