//
//  ContentManager.swift
//  Game_Bomb
//
//  Created by user on 13.02.2025.
//

import UIKit

protocol IContentManager {
    static func fetchDataModel() -> [Model]
}


final class ContentManager: IContentManager {
    static func fetchDataModel() -> [Model] {
        [
            Model(
                type: "О разном",
                image: .categoryDifferent ,
                questions: [
                    Questions(question: "Какие причины привели к распаду СССР?"),
                    Questions(question: "Какие существуют альтернативные источники энергии?"),
                    Questions(question: "Какие страны частично расположены в двух частях света?"),
                    Questions(question: "Какие основные течения существуют в этике?"),
                    Questions(question: "Какие авторы внесли наибольший вклад в развитие фантастики?"),
                    Questions(question: "Какие музыкальные инструменты используются в оркестре?"),
                    Questions(question: "Какие факторы влияют на формирование личности человека?"),
                    Questions(question: "Какие инновации изменили сферу транспорта за последние 100 лет?"),
                    Questions(question: "Какие виды спорта входят в программу Олимпийских игр?"),
                    Questions(question: "Какие фильмы можно считать культовыми для мирового кинематографа?"),
                    Questions(question: "Какие факторы влияют на рост инфляции в стране?"),
                    Questions(question: "Какие методы лечения применяются для борьбы с раком?"),
                    Questions(question: "Какие планеты в Солнечной системе могут потенциально содержать воду?"),
                    Questions(question: "Какие ингредиенты можно использовать для приготовления пиццы?"),
                    Questions(question: "Какие факторы влияют на социальную мобильность человека?"),
                ]),
            Model(
                type: "Спорт и Хобби",
                image: .categorySport,
                questions: [
                    Questions(question: "Какие виды спорта считаются самыми популярными в мире?"),
                    Questions(question: "Какие упражнения наиболее эффективны для развития выносливости?"),
                    Questions(question: "В каких странах футбол является самым распространённым видом спорта?"),
                    Questions(question: "Какие факторы влияют на скорость бега спортсмена?"),
                    Questions(question: "Какие виды единоборств считаются наиболее эффективными для самообороны?"),
                    Questions(question: "Какие спортсмены стали легендами в своих видах спорта?"),
                    Questions(question: "Какие качества важны для успешного баскетболиста?"),
                    Questions(question: "Какие способы тренировок помогают быстрее восстановиться после нагрузки?"),
                    Questions(question: "Какие тактические приёмы используются в волейболе?"),
                    Questions(question: "Какие страны чаще всего выигрывали Олимпийские игры?"),
                    Questions(question: "Какие хобби помогают развивать креативность?"),
                    Questions(question: "Какие настольные игры считаются самыми популярными?"),
                    Questions(question: "Какие музыкальные инструменты легче всего освоить новичку"),
                    Questions(question: "Какие виды рукоделия можно освоить без специальных навыков?"),
                    Questions(question: "Какие книги рекомендуют к прочтению любителям фантастики?")
                ]),
            Model(
                type: "Про жизнь",
                image: .categoryLife,
                questions: [
                    Questions(question: "Какие качества помогают человеку добиться успеха?"),
                    Questions(question: "Какие факторы влияют на выбор профессии?"),
                    Questions(question: "Какие привычки способствуют здоровому образу жизни?"),
                    Questions(question: "Какие способы помогают эффективно управлять временем?"),
                    Questions(question: "Какие вещи могут сделать человека счастливее?"),
                    Questions(question: "Какие трудности чаще всего встречаются в семейной жизни?"),
                    Questions(question: "Какие принципы помогают строить крепкие дружеские отношения?"),
                    Questions(question: "Почему важно уметь прощать?"),
                    Questions(question: "Какое самое сильное чувство может изменить жизнь человека?"),
                    Questions(question: "Какие способы борьбы со стрессом наиболее эффективны?"),
                    Questions(question: "Какие виды отдыха помогают восстановить силы?"),
                    Questions(question: "Почему важно учиться на своих ошибках?"),
                    Questions(question: "Что нужно человеку, чтобы быть здоровым?"),
                    Questions(question: "Какой главный секрет счастливой жизни?"),
                    Questions(question: "Что дает человеку ощущение смысла жизни?")
                ]),
            Model(
                type: "Знаменитости",
                image: .categoryFamous,
                questions: [
                    Questions(question: "Какие актеры играли роль Железного человека в разных экранизациях?"),
                    Questions(question: "Под какими псевдонимами известен рэпер Эминем?"),
                    Questions(question: "Какие актеры могли бы сыграть Джека Доусона в фильме 'Титаник'?"),
                    Questions(question: "В каких фильмах Дэниел Рэдклифф исполнял главные роли?"),
                    Questions(question: "Какие альбомы Майкла Джексона считаются самыми популярными?"),
                    Questions(question: "Какие знаменитости набрали более 100 миллионов подписчиков в Instagram?"),
                    Questions(question: "Какие модные бренды основаны музыкантами?"),
                    Questions(question: "Какие актрисы играли главную роль в экранизациях 'Дневника Бриджит Джонс'?"),
                    Questions(question: "Какие известные миллиардеры занимаются разработкой электромобилей?"),
                    Questions(question: "Какие рэперы работали с Dr. Dre в качестве продюсера?"),
                    Questions(question: "Какие голливудские актеры имели карьеру в рестлинге?"),
                    Questions(question: "Какие певицы выигрывали все главные категории 'Грэмми' за один год?"),
                    Questions(question: "Какие хиты исполнила певица Адель?"),
                    Questions(question: "Какие фильмы снял Квентин Тарантино?"),
                    Questions(question: "Какие альбомы 1980-х считаются самыми продаваемыми в истории?")
                ]),
            Model(
                type: "Искусство и Кино",
                image: .categoryMovie,
                questions: [
                    Questions(question: "Какие художники эпохи Возрождения создавали всемирно известные картины?"),
                    Questions(question: "Какие стили живописи передают мгновенные впечатления от света и цвета?"),
                    Questions(question: "Какие скульпторы создали знаменитые произведения искусства эпохи Возрождения?"),
                    Questions(question: "Какие виды театров используют пение вместо обычных диалогов?"),
                    Questions(question: "Какие художники внесли вклад в развитие кубизма?"),
                    Questions(question: "Какие техники живописи использовали художники эпохи Возрождения?"),
                    Questions(question: "Какие русские композиторы писали знаменитые балеты?"),
                    Questions(question: "Какие известные театры расположены в Москве?"),
                    Questions(question: "Какие кинопремии считаются самыми престижными в мире?"),
                    Questions(question: "Какие режиссеры сняли культовые научно-фантастические фильмы?"),
                    Questions(question: "Какие актеры исполнили главные роли в фильме 'Форрест Гамп' и других классических драмах?"),
                    Questions(question: "Какие актрисы становились самыми молодыми лауреатками премии 'Оскар' в категории 'Лучшая актриса'?"),
                    Questions(question: "Какие фильмы считаются самыми кассовыми в истории с учетом инфляции?"),
                    Questions(question: "Какие культовые научно-фантастические фильмы 1980-х рассказывают о будущем с андроидами?"),
                    Questions(question: "Какие фильмы получили премию 'Оскар' в категории 'Лучший фильм' за последние годы?")
                ]),
            Model(
                type: "Природа",
                image: .categoryNature,
                isMark: true,
                questions: [
                    Questions(question: "Какие животные считаются самыми крупными на Земле?"),
                    Questions(question: "Какие газы выделяют растения в процессе фотосинтеза?"),
                    Questions(question: "Какие горы входят в список самых высоких в мире?"),
                    Questions(question: "Какие животные считаются самыми быстрыми на планете?"),
                    Questions(question: "Какой процент поверхности Земли покрыт водой в разных оценках?"),
                    Questions(question: "Какие озера считаются самыми глубокими в мире?"),
                    Questions(question: "Какие континенты считаются самыми холодными по среднегодовой температуре?"),
                    Questions(question: "Какие млекопитающие способны летать?"),
                    Questions(question: "Какие озера являются самыми большими пресноводными в мире по площади?"),
                    Questions(question: "Какие леса называют 'легкими планеты'?"),
                    Questions(question: "Какие животные представляют наибольшую опасность для человека по количеству смертей в год?"),
                    Questions(question: "Какие реки считаются самыми длинными в мире в зависимости от метода измерения?"),
                    Questions(question: "Какие морские существа обладают способностью к биологическому бессмертию?"),
                    Questions(question: "Какие деревья считаются самыми высокими в мире?"),
                    Questions(question: "Какие природные явления приводят к превращению воды в пар?")
                ]),
        ]
    }
}
